<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义复选框</title>
	<style>
		*{margin:0px;padding:0px;}
		li{list-style: none;}
		/**清除浮动**/
		.clear:after{display:block;clear:both;content: ' ';}
		.clear{zoom:1;}
		.cheNumberBox li{
	    float: left;
	    margin-right: 30px;
		}
		.extractHeadIuput {
	    width: 15px;
	    height: 15px;
	    border: 1px solid #d41a81;
	    position: relative;
	    float: left;
		}
		.extractHeadIuput input {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    width: 15px;
	    height: 15px;
	    outline: none;
	    border: none;
	    opacity: 0;
	    z-index: 999;
	    cursor: pointer;
	    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
		}
		.inputImg {
	    position: absolute;
	    width: 13px;
	    height: 13px;
	    top: 1px;
	    left: 1px;
	    display: none;
	    z-index: 1;
	    background: #d41a81;
		}
		.inputText {
	    display: block;
	    margin-left: 6px;
	    float: left;
		}
		/*.cheNumberBox input:checked+label{
			background-image: url(./cheNumber.png);
		}*/
	</style>
</head>
<body>
	<ul class="cheNumberBox clear">
		<li class=" clear">
			<label for="areaType1" class="county_area">
				<div class="extractHeadIuput ">
					<input type="checkbox" id="areaType1" checked="checked" onclick="funcCheckAll()">
					<div class="inputImg"></div> 
				</div>
				<span class="inputText" >全部</span>
			</label>
		</li>
		<li>
			<label for="prjpropertyItem_B01">	
				<div class="extractHeadIuput ">
					<input type="checkbox" class="subcheck" onclick="checkReturn(this)" id="prjpropertyItem_B01" value="B01">
					<div class="inputImg"></div>
				</div>
				<span class="inputText">国土交易</span>
			</label>
		</li>
		<li>
			<label for="prjpropertyItem_B02">	
				<div class="extractHeadIuput ">
					<input type="checkbox" class="subcheck" onclick="checkReturn(this)" id="prjpropertyItem_B02" value="B02">
					<div class="inputImg"></div>
				</div>
				<span class="inputText">政府采购</span>
			</label>
		</li>
		<li>
			<label for="prjpropertyItem_B03">	
				<div class="extractHeadIuput ">
					<input type="checkbox" class="subcheck" onclick="checkReturn(this)" id="prjpropertyItem_B03" value="B03">
					<div class="inputImg"></div>
				</div>
				<span class="inputText">水里及其他工程</span>
			</label>
		</li>
	</ul>
	
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
		function checkReturn(obj) {
			if ($(obj).is(":checked")) {
				$(obj).attr("checked", true);
				$(obj).siblings(".inputImg").show();
			} else {
				$(obj).attr("checked", false);
				$(obj).siblings(".inputImg").hide();
			}
			//获取子集subcheck的个数
			var chsub = $("input[type='checkbox'][class='subcheck']").length;
			// 获取选中的subcheck的个数 
			var checkedsub = $("input[type='checkbox'][class='subcheck']:checked").length;
			if (checkedsub == chsub) {
				// 控制全选按钮的选中
				$("#areaType1").attr("checked", true); 
				$("#areaType1").siblings(".inputImg").show();
			}else{
				//alert("没有全部选中");
				$("#areaType1").attr("checked", false);
				$("#areaType1").siblings(".inputImg").hide();
			}
		}
		function funcCheckAll() {
			// 判断全选按钮是否是已选中状态
			// $("#checkboxall").prop("checked")说明已选中
			if ($("#areaType1").prop("checked")) {
				$("#areaType1").siblings(".inputImg").show();
				// 将各个子单选按钮设为选中状态
				$("input[type='checkbox'][class='subcheck']").attr('checked', 'checked');
				$("input[type='checkbox'][class='subcheck']").siblings(".inputImg").show();
			} else {
				// 此时全选按钮起到反选作用
			 	// 将选中状态改为非选中
				$("input[type='checkbox'][class='subcheck']").removeAttr('checked');
				$("#areaType1").siblings(".inputImg").hide()
				$("input[type='checkbox'][class='subcheck']").siblings(".inputImg").hide()
			}
		}
	</script>
</body>
</html>