<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义单选框</title>
	<style>
		/**清除浮动**/
		.clear:after{display:block;clear:both;content: ' ';}
		.clear{zoom:1;}
		li{list-style-type: none;}
		.wBh_ChargeInfo ul{overflow: hidden;padding: 0;margin: 0;}
		.wBh_ChargeInfo ul li {
	    list-style: none;float: left;margin-right: 20px;
		}
		.wBh_ChargeInfo dd,
		.wBh_ChargeInfo dt {
		  float: left;
		  font-size: 14px;
		  color: #666;
		}
		.wBh_ChargeInfo dd {
		  text-align: right;
		  width: 190px;
		  margin-right: 28px;
		}
		/***自定义单选框***/
		.icheck-radio > input {
		  display: none;
		}
		.icheck-radio {
		  display: -webkit-box;
		  display: -moz-box;
		  display: -webkit-flex;
		  display: -moz-flex;
		  display: -ms-flexbox;
		  display: flex;
		}
		.icheck-radio {
		  cursor: pointer;
		  -webkit-box-align: center;
		  align-items: center;
		  -webkit-align-items: center;
		}
		.icheck-media {
		  position: relative;
		  /*重要，伪类生成的原点，设置绝对定位以其自身为参照，所以自身设置相对定位*/
		  width: 15px;
		  height: 15px;
		  margin-right: 5px;
		  color: #fff;
		  border: 1px solid #bfbfbf;
		  /*未选中时的灰色边框线*/
		}
		.icheck-radio .icheck-media {
		  border-radius: 50%;
		}
		/*鼠标悬停，border变色*/
		.icheck-radio:hover .icheck-media {
		  border-color: #3AB69E;
		  /*鼠标悬停时的border变成绿色*/
		}
		/*伪类画中心原点*/
		.icheck-radio .icheck-media:after {
		  content: "";
		  /*使用绝对定位 让圆点居中与单选框*/
		  position: absolute;
		  top: 4px;
		  left: 4px;
		  /*圆点大小*/
		  width: 7px;
		  height: 7px;
		  border-radius: 50%;
		  background: #3AB69E;
		  /*圆点绿色背景*/
		  /*scale(0)将原点缩小为0，实现隐藏*/
		  -webkit-transform: scale(0);
		  -moz-transform: scale(0);
		  -ms-transform: scale(0);
		  transform: scale(0);
		  transition: .3s ease;
		  -webkit-transition: .3s ease;
		}
		.icheck-radio > input:checked + .icheck-media {
		  border-color: #3AB69E;
		  /*圆心边框变为绿色*/
		  background: #fff;
		}
		.icheck-radio > input:checked + .icheck-media:after {
		  /*选中后 原本缩小为0倍而隐藏的原点 ， 变回1倍正常大小显示*/
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  transform: scale(1);
		}
		/***自定义单选框  结束***/
	</style>
</head>
<body>
	<dl class="wBh_ChargeInfo clear">
		<dd>开票选择：</dd>
		<dt>
			<ul class="clear"> 
				<li>
					<label for="invoiceChoose1" class="icheck-radio">		
						<input type="radio" id="invoiceChoose1" name="invoiceChoose" checked="">	
						<div class="icheck-media"></div>
						<div class="icheck-inner">
							<div class="icheck-title">不开票</div>
						</div>
					</label>
				</li>
				<li>
					<label for="invoiceChoose2" class="icheck-radio">		
						<input type="radio" id="invoiceChoose2" name="invoiceChoose">	
						<div class="icheck-media"></div>
						<div class="icheck-inner">
							<div class="icheck-title">增值税普通发票</div>
						</div>
					</label>
				</li>
				<li>
					<label for="invoiceChoose3" class="icheck-radio">		
						<input type="radio" id="invoiceChoose3" name="invoiceChoose">	
						<div class="icheck-media"></div>
						<div class="icheck-inner">
							<div class="icheck-title">增值税专用发票</div>
						</div>
					</label>
				</li>
			</ul>
		</dt>
	</dl>
</body>
</html>